@media (max-width: 1199.98px) {

  h2 {
    font-size: 42px;
  }

  .promo {
    margin-bottom: 50px;
  }

  .promo-left {
    margin-top: 100px;
    margin-right: 30px;
  }

  .promo-center {
    margin-top: 25px;
    margin-right: 50px;

    img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  .gym {
    padding-top: 50px;
    margin-bottom: 100px;
  }

  .gym-left {
    width: 37%;
    margin-right: 40px;
    padding-top: 0;
    padding-left: 0;
  }

  .gym-subtitle {
    margin-bottom: 15px;
  }

  .gym-center {
    left: 50%;
  }

  .gym-right {
    width: 63%;

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  .subscription {
    padding-top: 40px;
    padding-bottom: 100px;
    margin-bottom: 100px;
  }

  .price-boxes {
    grid-column-gap: 15px;
  }

  .application {
    margin-bottom: 50px;
  }

  .application-left {
    padding: 51px 45px;
  }

  .application-right {
    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .trainers {
    padding-top: 50px;

    .trainers-slider {
      margin-bottom: 100px;
    }
  }

  .advantages {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 50px;

    &__center {
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  .advantages-box {
    &__number {
      font-size: 58px;
    }

    .left {
      margin-right: 20px;
    }
  }

  .advantages-center {
    padding: 35px 34px;
  }

  .discounts {
    padding-top: 50px;
    margin-bottom: 100px;
  }

  .discounts-left {
    padding: 30px;

    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .reviews {
    margin-bottom: 100px;
  }

  .free-lesson, .contacts {
    padding: 50px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .gym-center {
    .preview-video {
      width: calc(266px + (364 - 266) * ( (100vw - 992px) / ( 1199.98 - 992) ));
      height: calc(167px + (228 - 167) * ( (100vw - 992px) / ( 1199.98 - 992) ));
    }

    .play-video {
      margin-top: calc(-130px + (-160 + 130) * ( (100vw - 992px) / ( 1199.98 - 992) ));
    }
  }
}

@media (max-width: 991.98px) { 
  .promo-title {
    margin-bottom: 40px;

    .small {
      font-size: 34px;
    }

    .big {
      font-size: 86px;
    }
  }

  .promo-left {
    margin-top: 50px;
      
    .promo-services {
      top: 135px;
    }

    .button {
      padding: 18px 30px;
    }
  }

  .promo-center {
    margin-right: 30px;
  }

  .promo-right .promo-social {
    display: none;
  }

  .gym {
    flex-direction: column;
  }

  .gym-left {
    width: 100%;
    text-align: center;
  }

  .gym-center {
    bottom: 0;

    .preview-video {
      width: 266px;
      height: 167px;
    }

    .play-video {
      margin-top: -120px;
      width: 73px;
      height: 73px;
    }  
  }

  .gym-right {
    width: 100%;
    margin-top: 50px;
  }

  .price-boxes {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 40px;
    justify-items: center;
  }

  .price-box {
    width: 100%;
    max-width: 442px;
  }

  .application-left {
    .left {
      font-size: 52px;
      line-height: 1.1;
      margin-right: 30px;
    }

    .small-title {
      font-size: 12px;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }

    .number {
      font-size: 24px;
      margin-right: 5px;
    }

    span {
      font-size: 10px;
    }

    .info {
      font-size: 12px;
      margin-bottom: 35px;
    }
  }

  .button {
    font-size: 10px;
    padding: 18px 30px;
  }

  .trainers {
    .trainers-container {
      max-width: 700px;
    }

    .swiper-container {
      max-width: 566px;
    }
  }

  .advantages {
    .advantages-container {
      flex-direction: column;
      align-items: center;
    }

    .advantages-top {
      border-bottom: none;
      padding-bottom: 0;
    }

    &__left, &__right {
      width: 100%;
      flex-direction: row;
    }

    &__center {
      width: 100%;
      max-width: 442px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }

  .advantages-center__info {
    max-width: 200px;
    margin: 0 auto;
  }

  .advantages-box {
    max-width: 350px;
  }

  .advantages-center__object {
    margin-bottom: 30px;
  }

  .discounts .discounts-container {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }

  .discounts__right {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }

  .discounts-box {
    height: 211px;
  }

  .two-sections {
    grid-template-columns: repeat(1, 1fr);
  }

  .free-lesson, .contacts {
    padding: 70px 100px;
  }

  .contacts-box {
    &__value {
      font-size: 18px;
      line-height: 150%;
    }

    &__title {
      font-size: 20px;
      line-height: 150%;
    }
  }

  .footer-site-navigation {
    max-width: 800px;
  }
}

@media (max-width: 767.98px) { 
  .promo-center {
    margin-right: 0;
  }

  .promo {
    margin-bottom: 35px;
  }

  .gym {
    padding-top: 35px;
    margin-bottom: 70px;
  }

  .subscription {
    padding-top: 35px;
    padding-bottom: 70px;
    margin-bottom: 70px;
    
    h2 {
      padding-top: 35px;
      margin-bottom: 20px;
    }
  }

  .application-left {
    padding: 30px 30px;
  }

  .advantages__left, .advantages__right {
    flex-direction: column;
    align-items: center;
  }

  .advantages {
    padding-top: 70px;
    padding-bottom: 70px;
    margin-bottom: 35px;

    .advantages-top {
      margin-bottom: 30px;
    }
  }

  .discounts {
    padding-top: 35px;
    margin-bottom: 70px;
  }

  .reviews-container {
    max-width: 540px;

    .swiper-container {
      max-width: 420px;
    }
  }

  .slider-content {
    padding: 40px 30px;
  }

  .free-lesson, .contacts {
    padding: 70px 50px;
  }

  .contacts .contacts-left {
    padding-right: 40px;
  }

  .contacts .contacts-right {
    padding-left: 40px;
  }

  .footer__navigation {
    flex-direction: column;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-site-navigation a {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .footer-social__item {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 575.98px) { 

  h2 {
    font-size: 32px;
  }

  .header .container {
    font-size: 20px;
  }

  .header-logo svg {
    width: 68px;
    height: 15px;
  }

  .promo-services {
    font-size: 14px;
  }

  .promo-title {
    .big {
      font-size: 78px;
    }

    .small {
      margin-bottom: 0;
    }
  }

  .promo-left {
    width: 100%;
    margin-left: 0;
    margin-right: 0;

    .promo-services {
      top: 113px;
      left: 10px;
    }

    .button {
      width: 100%;
    }
  }

  .promo-center {
    display: none;
  }

  .gym-left {
    text-align: left;
  }

  .gym-subtitle {
    font-size: 17px;
  }

  .gym-right {
    margin-bottom: 40px;
  }

  .gym-center {
    position: relative;
    width: 100%;
    height: 100%;
    order: 1;

    .preview-video {
      width: 100%;
      height: auto;
      z-index: -1;
    }

    .play-video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 73px;
      height: 73px;
      margin-top: 0;
    }
  }

  .tabs label {
    font-size: 16px;
    padding: 13px 10px;
    margin-bottom: 30px;
  }

  .price-boxes {
    grid-row-gap: 35px;
  }

  .price-box {
    .title {
      font-size: 22px;
    }

    .text-shadow {
      font-size: 80px;
    }

    .price {
      font-size: 48px;
    }

    .button {
      margin-top: 20px;
    }
  }

  .subscription::before {
    content: none;
  }

  .application {
    flex-direction: column;
  }

  .application-left {
    .text {
      justify-content: center;
    }

    .info {
      text-align: center;
    }
  }

  .trainers {
    .trainers-container {
      max-width: 320px;
    }

    .swiper-container {
      max-width: 226px;
    }
  }

  .swiper-button-next:after, .swiper-button-prev:after {
    font-size: 25px;
  }

  .advantages h2 {
    margin-bottom: 50px;
  }

  .advantages__center {
    margin-left: 0;
    margin-right: 0; 
  }

  .advantages-box {
    display: flex;
    flex-direction: column;
    text-align: center;

    .left {
      margin-right: 0;
    }

    &__info {
      max-width: 230px;
    }
  }

  .discounts__left {
    flex-direction: column;
  }

  .discount-women {
    display: none;
  }

  .discount-women-mobile {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .discounts-left {
    text-align: center;
    height: 300px;

    &__button {
      left: 50%;
      bottom: 25px;
      transform: translate(-50%, 0);
    }

    &__info {
      max-width: 200px;
      margin: 0 auto;
    }
  }

  .discounts__right {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }

  .discounts-box {
    text-align: center;

    &__button {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  .reviews-container {
    max-width: 320px;

    .swiper-container {
      max-width: 226px;
    }
  }

  .slider-content {
    display: flex;
    flex-direction: column;

    .left {
      margin-bottom: 15px;
    }
  }

  .free-lesson, .contacts {
    padding: 70px 15px;
  }

  .free-lesson-form .wrap {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }

  .contacts {
    .contacts-left {
      padding-right: 0;
      border-right: 0;
    }

    .contacts-right {
      padding-left: 0;
    }
  }

  .contacts .wrap {
    flex-direction: column;
  }

  .contacts-box-bottom {
    margin-bottom: 20px;
  }

  .footer-site-navigation {
    flex-direction: column;
  }

  .footer-social {
    margin-top: 10px;
  }
}